<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kerz</groupId>
	<artifactId>kerz-stack</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:http://localhost/svn/kerz-repo-1/kerz-stack/trunk/kerz-stack</connection>
	</scm>

	<repositories>
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<name>JBoss Repo</name>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>morphia-maven-repo</id>
			<url>https://morphia.googlecode.com/svn/mavenrepo</url>
		</repository>
	</repositories>

	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<!-- <spring.version>3.0.5.RELEASE</spring.version> -->
		<!-- <spring.security.version>3.1.0.RC3</spring.security.version> -->
		<!-- <spring.security.version>3.0.5.RELEASE</spring.security.version> -->
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.1</logback.version>
		<aspectj.version>1.6.12</aspectj.version>
		<jaxb.version>2.2.5</jaxb.version>
		<jackson.version>1.9.1</jackson.version>
		<webflow.version>2.3.0.RELEASE</webflow.version>
		<querydsl.version>2.3.2</querydsl.version>
		<mongo.version>2.10.1</mongo.version>
		<hibernate.version>4.1.3.Final</hibernate.version>
		<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-webflow</artifactId>
				<version>${webflow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>1.0.0.M6</version>
				<!-- <version>1.0.0.BUILD-SNAPSHOT</version> -->
			</dependency>

			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>2.2.1</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<!-- <artifactId>servlet-api</artifactId> -->
				<artifactId>javax.servlet-api</artifactId>
				<!-- <version>2.5</version> -->
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>

			<!-- data -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.16</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>0.99</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.0-801.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.0.3.RELEASE</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<!-- org.apache.tomcat.util.bcel.classfile.ClassFormatException: Invalid 
				byte tag in constant pool: 60 -->
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>4.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.2</version>
			</dependency>

			<!-- jaxb -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<!-- <version>${jaxb.version}</version> -->
				<version>2.2.6</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<!-- will exclude from webapps -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
			<!-- <artifactId>hibernate-jpa-2.0-api</artifactId> -->
			<!-- <version>1.0.0.Final</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>2.0.0-beta-2</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
		<!-- <artifactId>hibernate-jpa-2.0-api</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- commons -->
		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- <version>2.5</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- json -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.json-lib</groupId> -->
		<!-- <artifactId>json-lib</artifactId> -->
		<!-- <version>2.4</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>4.8.2</version> -->
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-surefire-plugin</artifactId> -->
				<!-- <version>2.9</version> -->
				<!-- </plugin> -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- <version>2.3.2</version> -->
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!-- <compilerId>groovy-eclipse-compiler</compilerId> -->
						<verbose>true</verbose>
					</configuration>
					<!-- <dependencies> -->
					<!-- <dependency> -->
					<!-- <groupId>org.codehaus.groovy</groupId> -->
					<!-- <artifactId>groovy-eclipse-compiler</artifactId> -->
					<!-- <version>2.6.0-01</version> -->
					<!-- </dependency> -->
					<!-- </dependencies> -->
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>com.mysema.maven</groupId> -->
				<!-- <artifactId>maven-apt-plugin</artifactId> -->
				<!-- <version>1.0.2</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>process</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <outputDirectory>target/generated-sources/java</outputDirectory> -->
				<!-- <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- <plugin> -->
				<!-- <groupId>org.eclipse.m2e</groupId> -->
				<!-- <artifactId>lifecycle-mapping</artifactId> -->
				<!-- <version>1.0.0</version> -->
				<!-- <configuration> -->
				<!-- <lifecycleMappingMetadata> -->
				<!-- <pluginExecutions> -->
				<!-- <pluginExecution> -->
				<!-- <pluginExecutionFilter> -->
				<!-- <groupId>com.mysema.maven</groupId> -->
				<!-- <artifactId>maven-apt-plugin</artifactId> -->
				<!-- <versionRange>[1.0.2,)</versionRange> -->
				<!-- <goals> -->
				<!-- <goal>process</goal> -->
				<!-- </goals> -->
				<!-- </pluginExecutionFilter> -->
				<!-- <action> -->
				<!-- <ignore></ignore> -->
				<!-- </action> -->
				<!-- </pluginExecution> -->
				<!-- </pluginExecutions> -->
				<!-- </lifecycleMappingMetadata> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest*.java</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>none</exclude>
								</excludes>
								<includes>
									<include>**/*IntegrationTest*.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.3.v20120416</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<stopKey>foo</stopKey>
						<stopPort>9999</stopPort>
						<systemProperties>
							<systemProperty>
								<name>org.eclipse.jetty.LEVEL</name>
								<value>INFO</value>
							</systemProperty>
							<systemProperty>
								<name>spring.profiles.active</name>
								<value>test</value>
							</systemProperty>
						</systemProperties>
						<webApp>
							<contextPath>/${project.artifactId}</contextPath>
						</webApp>
						<!-- <connectors> -->
						<!-- <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
						<!-- <port>9090</port> -->
						<!-- <maxIdleTime>60000</maxIdleTime> -->
						<!-- </connector> -->
						<!-- </connectors> -->
					</configuration>

					<!-- <dependencies> -->
					<!-- <dependency> -->
					<!-- <groupId>javax.jms</groupId> -->
					<!-- <artifactId>com.springsource.javax.jms</artifactId> -->
					<!-- <version>1.1.0</version> -->
					<!-- </dependency> -->
					<!-- </dependencies> -->

					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<daemon>true</daemon>
							</configuration>
						</execution>

						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<testResources>
			<testResource>
				<directory>src\test\java</directory>
			</testResource>
			<testResource>
				<directory>src\test\resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<!-- <name>kerz-asus-1-releases</name> -->
			<url>${deploy.release.repo.url}</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<!-- <name>kerz-asus-1-snapshots</name> -->
			<url>${deploy.snapshot.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
